<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>pyWordyClock - an artsy, approximate, command line clock!</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #020c00;
      font-family: helvetica, arial, freesans, clean, sans-serif;
      color: #73c5c1;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5383ac; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5383ac; }
    h3 { text-align: center; color: #5383ac; }
    a { color: #ffffff; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #71918f; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/kenlim/pyWordyClock"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kenlim/pyWordyClock/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kenlim/pyWordyClock/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kenlim/pyWordyClock">pyWordyClock</a></h1>


	
    <div class="description">
    
    <img src="images/pyWordyClock-mac_desktop.jpg">
    </div>
    <div class="description">
      <p>pyWordyClock is a simple command line script that outputs an artsy, approximate, multiline clock.</p>
      <p>It works pretty well with "text on desktop apps" like:</p>
      <ul>
      <li><a href="http://projects.tynsoe.org/en/geektool/">GeekTool 3</a> on Mac OS X</li>
      <li><a href="http://conky.sourceforge.net/">Conky</a> on Linux</li>
      <li>.. and maybe <a href="http://rainmeter.net/RainCMS/">Rainmeter</a> on Windows (sorry, I haven't got a Windows box to test this)</li>
      </ul>
    </div>

    <h2>Mac OS X instructions</h2>
    <p>You will need:</p>
    <ul>
    <li>GeekTool3</li>
    <li>Python (which comes standard on Mac OS X</li>
    </ul>

	<h2>Download pyWordyClock</h2>
	<p>
      You can download this project in either
      <a href="http://github.com/kenlim/pyWordyClock/zipball/master">zip</a> or
      <a href="http://github.com/kenlim/pyWordyClock/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kenlim/pyWordyClock</pre>
    </p>
         <h2>Install pyWordyClock</h2>
    <ul>
    <li>Unzip the downloaded file.</li>
    <li>Open up the Terminal and "cd" to that location.</li>
    <li>Then do this:
    <pre>$ sudo python setup.py install</pre></li>      
    </ul>    
    
    <h2>Create a clock face widget in GeekTool3</h2>
    <p>Use GeekTool3 to create the background "Clock Face" widget:</p>
    <ul>
    <li>Create a new "Shell Widget".</li>
    <li>Set the "Command" to "pyWordyClockFace"</li>
    <li>Let it refresh every 60 seconds (it is approximate, after all)</li>
    <li>Set the font to something big, but with "Fixed Width", like "Andale Mono"</li>
    <li>Make sure that the text is right justified.</li>
    <li>Make a note of the position</li>
    </ul> 
    <img src="images/pywordyclock-clockfacecreation.jpg">
    
    
    <h2>Create the clock widget in GeekTool3</h2>
    <p>Use GeekTool3 to create the clock widget itself:</p>
    <ul>
    <li>Create a new "Shell Widget".</li>
    <li>Duplicate all the settings from the Clock Face widget above</li>
    <li>Change the "Command" to "pyWordyClock"</li>
    <li>Set the font colour to be brighter than the Clock Face so that it will stand out.</li>
    </ul>
    <img src="images/pywordyclock-widgetcreation.jpg">
    
    <h2>Align the clock widget on top of the clock face widget</h2>
    <p>Use the same positioning data as the Clock Face Widget for the Clock, and it should align perfectly</p>
    
<img src="images/pywordyclock-align.jpg">

<p>... and you're done!</p>
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kenlim/pyWordyClock">kenlim/pyWordyClock</a>
    </div>

  </div>

  
</body>
</html>
